*arborist.txt*	WASM-first tree-sitter parser manager for Neovim 0.12+

Author: Stephen Waits
License: MIT

==============================================================================
CONTENTS                                                   *arborist-contents*

  1. Introduction ......................................... |arborist|
  2. Setup ................................................ |arborist-setup|
  3. Options .............................................. |arborist-options|
  4. Commands ............................................. |arborist-commands|
  5. Lua API .............................................. |arborist-api|
  6. Health check ......................................... |arborist-health|
  7. How it works ......................................... |arborist-how-it-works|
  8. Data sources ......................................... |arborist-data-sources|
  9. Requirements ......................................... |arborist-requirements|

==============================================================================
1. INTRODUCTION                                                    *arborist*

Arborist manages tree-sitter parsers so you don't have to. Parsers install
automatically when you open files. Queries for 330 languages and a registry
of 327 parsers are bundled with the plugin — no runtime downloads needed
for parser resolution.

Common language parsers are installed eagerly at startup. Everything else
installs on demand.

==============================================================================
2. SETUP                                                     *arborist-setup*

Call `setup()` in your config — with or without options: >lua

    vim.pack.add({
      "https://github.com/arborist-ts/arborist.nvim",
    })
    require("arborist").setup()
<
To customize options: >lua

    require("arborist").setup({
      update_cadence = "weekly",
      overrides = {
        my_language = {
          url = "https://github.com/me/tree-sitter-my-language",
        },
      },
    })
<
                                                      *arborist.setup()*
arborist.setup({opts})
    Configure and start arborist. Must be called for arborist to activate.
    See |arborist-options| for available fields.

==============================================================================
3. OPTIONS                                                 *arborist-options*

Options are passed to |arborist.setup()| or use their defaults automatically.

                                                    *arborist.prefer_wasm*
prefer_wasm ~
    Type: `boolean`, Default: `true`

    Try WASM before native compilation. When enabled, arborist first attempts
    to build a WASM parser from source, and only falls back to native .so
    compilation if the WASM build fails or Neovim lacks wasmtime support.

                                                  *arborist.update_cadence*
update_cadence ~
    Type: `string`, Default: `"daily"`

    How often to auto-update installed parsers. Valid values:
    `"daily"`, `"weekly"`, `"manual"`.

    When set to `"manual"`, parsers are only updated via |:ArboristUpdate|.

                                                      *arborist.compiler*
compiler ~
    Type: `string`, Default: `vim.env.CC` or `"cc"`

    C compiler used for native .so builds when the `tree-sitter` CLI is
    unavailable.

                                                  *arborist.install_popular*
install_popular ~
    Type: `boolean`, Default: `true`

    Install parsers for common languages eagerly at startup. Covers popular
    programming languages (c, python, rust, go, javascript, typescript, ...),
    config formats (json, yaml, toml, xml, ini, dockerfile, make), and
    parsers needed by popular plugins like render-markdown.nvim (markdown,
    markdown_inline, html, latex).

    Set to `false` to disable eager installation.

                                                *arborist.ensure_installed*
ensure_installed ~
    Type: `string[]`, Default: `{}`

    Additional parsers to install eagerly at startup, beyond the popular set.
    >lua
        require("arborist").setup({
          ensure_installed = { "zig", "elixir", "haskell" },
        })
<
                                                        *arborist.ignore*
ignore ~
    Type: `string[]`, Default: `{}`

    Extra filetypes to skip. Merged with the default ignore list from the
    bundled registry (UI elements, plugin buffers, etc.).

                                                     *arborist.overrides*
overrides ~
    Type: `table<string, {url: string, location?: string, revision?: string}>`,
    Default: `{}`

    Custom parser definitions. These take priority over the bundled registry.
    Use `location` for mono-repos where the grammar is in a subdirectory.
    Use `revision` to pin to a specific commit SHA or tag — the installer
    will do a full clone and `git checkout --detach` instead of the default
    shallow clone at HEAD. Pinned overrides are also skipped by the
    `:ArboristUpdate` cadence so they don't drift.
    >lua
        require("arborist").setup({
          overrides = {
            my_lang = { url = "https://github.com/me/tree-sitter-my-lang" },
            apex = {
              url = "https://github.com/aheber/tree-sitter-sfapex",
              location = "apex",
            },
            python = {
              url = "https://github.com/tree-sitter/tree-sitter-python",
              revision = "710796b8b877a970297106e5bbc8e2afa47f86ec",
            },
          },
        })
<
==============================================================================
4. COMMANDS                                               *arborist-commands*

                                                              *:Arborist*
:Arborist
    Show installed parsers with their install mode (wasm-built, native)
    and install date. Also shows WASM support status, update cadence,
    and last update time.

                                                        *:ArboristInstall*
:ArboristInstall {lang}
    Install a parser for {lang}. Uses the same fallback chain as automatic
    installation: WASM build, then native build.

                                                         *:ArboristUpdate*
:ArboristUpdate
    Check all installed parsers for upstream changes. Only parsers with new
    commits are reinstalled.

                                                          *:ArboristClean*
:ArboristClean
    Remove all arborist-managed parsers, installed query files, cached repo
    clones, and the lock file. Restart Neovim to reinstall.

==============================================================================
5. LUA API                                                    *arborist-api*

                                                      *arborist.install()*
arborist.install({lang}, {callback?})
    Install a parser programmatically.

    Parameters: ~
      - {lang}      `string`  Language name (e.g. "python")
      - {callback}  `fun(err: string?)?`  Called on completion

    Example: >lua
        require("arborist").install("zig", function(err)
          if err then print("failed: " .. err) end
        end)
<
                                                       *arborist.update()*
arborist.update()
    Update all installed parsers. Equivalent to |:ArboristUpdate|.

                                                       *arborist.status()*
arborist.status()
    Print installed parser status. Equivalent to |:Arborist|.

==============================================================================
6. HEALTH CHECK                                            *arborist-health*

Run `:checkhealth arborist` to verify your setup. The health check reports:

  - Neovim version (0.12+ required)
  - WASM support (wasmtime)
  - External tools: `git`, `tree-sitter` CLI, C compiler
  - Bundled registry and query data integrity
  - Number of installed parsers

==============================================================================
7. HOW IT WORKS                                       *arborist-how-it-works*

Install chain ~

When a parser is needed, arborist clones the source repo and tries each
build method in order:

  1. `tree-sitter build --wasm` (WASM parser, sandboxed)
  2. `tree-sitter build` (native .so)
  3. `cc` compilation (fallback if tree-sitter CLI unavailable)
  4. Fail silently and add to ignore list

After building a WASM parser, arborist verifies it actually loads. If it
fails, it falls through to native compilation automatically.

Step 1 is skipped if Neovim lacks wasmtime support. WASM support is detected
lazily on the first install by verifying that a built parser loads
successfully.

Parser resolution ~

Parser locations are resolved in this order:

  1. User |arborist.overrides|
  2. Bundled registry (327 parsers)
  3. Convention-based fallback: tries `tree-sitter-grammars/tree-sitter-{lang}`
     then `tree-sitter/tree-sitter-{lang}` on GitHub

Revision pinning ~

Most entries in the bundled registry are pinned to a specific commit SHA
(synced from the nvim-treesitter community lockfile). A pinned entry clones
the repo fully and checks out the pinned revision, so the built parser
matches the grammar its bundled queries were authored against. Unpinned
entries fall back to a shallow clone at HEAD.

Pinned parsers are skipped by the |:ArboristUpdate| cadence — a cadence
that resets to `FETCH_HEAD` would silently drift a parser off its pin.
Bump a pin manually in the registry (or via
`scripts/sync-upstream-revisions.lua`) then re-install to advance.

Query priority ~

Query files (.scm) are loaded in standard Neovim priority order:

  1. User queries in `~/.config/nvim/queries/{lang}/`
  2. Bundled arborist queries (330 languages)
  3. Parser-repo queries (copied during installation)

Malformed query resilience ~

If a `.scm` file fails tree-sitter's static validator (a grammar update can
invalidate patterns in older queries, or a user's custom query may have a
syntax error), arborist emits one notification per distinct error and
falls back to Neovim's default indent for that language. It never cascades
the error into downstream autocmds.

Auto-detection ~

Arborist listens for |FileType| and |BufReadPost| events. When a buffer's
filetype maps to a language without an installed parser, installation starts
automatically in the background. Special buffers (terminal, nofile, prompt,
quickfix, help) are skipped — arborist only attaches to normal file
buffers.

==============================================================================
8. DATA SOURCES                                       *arborist-data-sources*

Arborist bundles data from two companion repositories:

  Registry (327 parsers):
    Source: https://github.com/arborist-ts/registry
    Bundled in: `registry/`

  Queries (330 languages):
    Source: https://github.com/arborist-ts/queries
    Bundled in: `queries/`

Changes flow upstream first: updates are made in the source repos, then
synced into arborist.nvim before each release via `scripts/sync-upstream.sh`.
This keeps the upstream repos canonical and arborist.nvim releases
self-contained.

Parser revisions are separately synced from nvim-treesitter's `lockfile.json`
via `scripts/sync-upstream-revisions.lua` so arborist's bundled registry
tracks the same community-vetted pins used by nvim-treesitter users. Run:
>sh
    nvim --headless --clean \
      -c "luafile scripts/sync-upstream-revisions.lua" -c "qa!"
<
The script is idempotent and prints a summary report of added/updated/
unchanged pins and arborist-only / lockfile-only language differences.

==============================================================================
9. REQUIREMENTS                                       *arborist-requirements*

  - Neovim 0.12+
  - `git` (for cloning parser source repos)
  - `tree-sitter` CLI (for building parsers from source)
  - A C compiler (fallback when `tree-sitter` CLI is unavailable)
  - For WASM: Neovim built with `ENABLE_WASMTIME=ON`

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
